<server>

 set binHash = ##class(%SYSTEM.Encryption).MD5Hash("porko-rosso")
 set base64Hash = ##class(%SYSTEM.Encryption).Base64Encode(binHash)

 set hash = %request.GetCookie("hash")
 if (hash '= base64Hash)
 {
	 write {"ok": false}.%Set("error", "Security error, try to reload page").%ToJSON()
	 quit
 }
 
 
	 set requestData = %request.Content.Read()	//читаем со страницы
	 set dynObj = {}.%FromJSON(requestData)		//JSON строка -> динамический объект
	 
	 //создаём и заполняем класс
	 set bookObj = ##class(Simple.Book).%New(dynObj.name, dynObj.author)
	 
	 if ('$isObject(bookObj))
	 {
	 	write {"ok": false}.%Set("error", "Not ok").%ToJSON()
	 	quit
	 }
	 	 
	 set bookObj.Name = dynObj.name
	 set bookObj.Author = dynObj.author
	 set ok = bookObj.%Save()
	 
	 if $$$ISOK(ok)
	 {
		write {"ok": true}.%ToJSON()
	 }
	 else
	 {
		set Err = ##class(%SYSTEM.Status).GetErrorText(ok)
		write {"ok": false}.%Set("error", Err).%ToJSON()
	 }
	 
</server>